# gateway

./: README.md  build.xml
conf/: applicationContext-resources.xml  applicationContext-ties.xml  aps_meyou_identity.p12  build.properties  contact-db.xml  contact-mc.xml  debug_tools.prop  dev.p12  firehose.xml  firehose_debug_tools.prop  group-mcq.xml  log4j.xml  meyou-data-db.xml  meyou-data-mcq.xml  meyou-data-storage-mc.xml  meyou-data-storage-redis.xml  meyou-data.xml  meyou-gateway.thrift  meyou.proto  meyou_conf.properties  meyou_tauth.properties  meyou_tauth.xml  notice_debug_tools.prop  notify-resource.xml  pom.xml  private_pkcs8.pem  public.pem  push_certificate_conf.xml  settings.xml  wesync-gateway-auth.xml  wesync-gateway-tokenmc.xml
perfsrc/: conf.properties
perfsrc/com/weibo/meyou/perf/: BasicImplPerf.java  WesyncApiImplPerf.java  WesyncApiPerf.java  WesyncInstancePerf.java
perfsrc/com/weibo/meyou/perf/client/codec/: MeyouHttpCodecFactory.java  MeyouHttpDecoder.java  MeyouHttpEncoder.java
perfsrc/com/weibo/meyou/perf/handler/: AppServiceRespHandlerPerf.java  BasicRespHandlerPerf.java  GetFileRespHandlerPerf.java  GetItemUnreadRespHandlerPerf.java  ResponseHandlerPerf.java  ResponseProcessorPerf.java  SendFileRespHandlerPerf.java  SyncRespHandlerPerf.java
perfsrc/com/weibo/meyou/perf/sample/: TextContent.java
perfsrc/com/weibo/meyou/perf/sdk/message/: AudioMessagePerf.java  FileMessagePerf.java  MYMessagePerf.java  MeyouNoticePerf.java  NoticeTypePerf.java  NotifyCenterPerf.java  TextMessagePerf.java  WesyncExceptionPerf.java
perfsrc/com/weibo/meyou/perf/sdk/protocol/: CommandPerf.java  FileIDPerf.java  FolderIDPerf.java  MetaMessageTypePerf.java  MeyouPerf.java  MeyouSortPerf.java  SyncKeyPerf.java  WeSyncMessagePerf.java  WeSyncURIPerf.java
perfsrc/com/weibo/meyou/perf/testcase/: AudioSender.java  BaseSender.java  FileSender.java  LoadRunner.java  MinaClientHandler.java  MsgReceiver.java  MsgSender.java
perfsrc/com/weibo/meyou/perf/util/: ApiServiceTypePerf.java  Base64Perf.java  CheckUtilPerf.java  ConfUtilPerf.java  DateUtilPerf.java  DeviceInfoPerf.java  HeartBeatPerf.java  HttpUtilPerf.java  JsonBuilderPerf.java  MD5UtilPerf.java  ManagerCenterPerf.java  MessageBlockingQueuePerf.java  MessageEntityPerf.java  MeyouUtilPerf.java  RsaToolPerf.java  WesyncStorePerf.java  WesyncUtilPerf.java
src/com/weibo/filter/privacy/: IndetificationFilter.java  KeywordFilter.java  PrivacyFilter.java
src/com/weibo/wesync/authFilter/: AuthFilterServlet.java  AuthResult.java  AuthUtil.java  SinaSso.java
src/com/weibo/wesync/gateway/business/: WesyncListenerBusiness.java  WesyncListenerBusiness4Wejoy.java
src/com/weibo/wesync/notify/module/: AbstractWesyncModule.java  NotifyModule.java
src/com/weibo/wesync/notify/protocols/: Meyou.java  MeyouSort.java
src/com/weibo/wesync/notify/server/: Constants.java  MeyouGWHandler.java  MeyouGatewayServer.java  MeyouHandlerManager.java  MeyouHttpServer.java
src/com/weibo/wesync/notify/server/filter/: MeyouHttpCodecFactory.java  MeyouHttpDecoder.java  MeyouHttpEncoder.java
src/com/weibo/wesync/notify/server/handler/: CloseHandler.java  ConnProtectHandler.java  CreateHandler.java  HeartbeatHandler.java  INotifyHandler.java  InstallSuccHandler.java  TestHandler.java
src/com/weibo/wesync/notify/service/: CacheServicModule.java  CacheService.java  CacheServiceImpl.java  MeyouGatewayNotice.java  NotifyManager.java  NotifySession.java  NotifySessionManager.java
src/com/weibo/wesync/notify/service/app/: AppProxy.java  AppProxyUtil.java  AppRequest.java  AppUtil.java  RequestType.java  ServerType.java
src/com/weibo/wesync/notify/service/app/tauth/: TAuthStore.java  TAuthUtil.java
src/com/weibo/wesync/notify/service/rpc/: Notify.java  RpcClient.java  RpcPoolClient.java  RpcServer.java  RpcServiceManager.java
src/com/weibo/wesync/notify/service/rpc/handler/: NotifyHandler.java
src/com/weibo/wesync/notify/utils/: ConfigConstants.java  DebugTools.java  LRUMultiValueLinkedMap.java  StatLog.java  TestFilter.java  Util.java  debug_tools.prop
src/com/weibo/wesync/notify/xml/: DomUtils.java  ElementUtil.java  XMLConstants.java  XMLProperties.java  XmlUtil.java
test/com/weibo/gw/test/: TestNotifyModule.java
test/com/weibo/wesync/client/: HTTPClientTest.java  NHttpClient.java  NHttpClient2.java  NHttpClient3.java  RSAEncrypt.java  tt.java
test/com/weibo/wesync/notify/: Base64.java  BigFileReqTest.java  ContactClientTest.java  FirehoseNoticeClientTest.java  GroupMgrClientTest.java  LocalStoreMock.java  MeyouGatewayResult.java  PipelineReqTest.java  ReceiveMessageClientTest.java  RsaTool.java  SendAppClientTest.java  SendMessageClientTest.java  TestUtil.java  WeSyncTestUtil.java
