<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${projectGroupId}</groupId>
  <artifactId>${projectArtifactId}</artifactId>
  <version>${projectVersion}</version>
  <name>Project: meyou-gw</name>
  <dependencies>
	
	<dependency>
    	<groupId>com.weibo.api</groupId>
        <artifactId>thrift</artifactId>
        <version>0.6.1-bugfix</version>
    </dependency>
    
	<dependency>
	  <groupId>com.weibo.api</groupId>
		<artifactId>api-commons</artifactId>
		<version>3.23</version>
	</dependency>

	<dependency>
  	<groupId>com.weibo.api</groupId>
	  <artifactId>api-data</artifactId>
		<version>3.52</version>
	</dependency>

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
    <version>0.9.1.1</version>
	</dependency>

	<dependency>
	  <groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>

	<dependency>
	  <groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>

	<dependency>
  	<groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>

	<dependency>
	  <groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>

	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>bayeux-client</artifactId>
  		<version>6.1.11</version>
	</dependency>

	<dependency>
	  <groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.5.6</version>
	</dependency>

	<dependency>
  	<groupId>javax.servlet</groupId>
	  <artifactId>com.springsource.javax.servlet</artifactId>
		<version>2.5.0</version>
	</dependency>

	<dependency>
	  <groupId>javax.servlet</groupId>
		<artifactId>com.springsource.javax.servlet.jsp</artifactId>
		<version>2.1.0</version>
	</dependency>

	<dependency>
	 	<groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty</artifactId>
		<version>6.1.25</version>
	</dependency>

	<dependency>
  	<groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.0.5</version>
	</dependency>

	<dependency>
  	<groupId>org.perf4j</groupId>
	  <artifactId>perf4j</artifactId>
		<version>0.9.13</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>1.1.7</version>
	</dependency>

	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-filter-compression</artifactId>
		<version>1.1.7</version>
	</dependency>

	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-filter-ssl</artifactId>
		<version>1.1.7</version>
	</dependency>

	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.8</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.8</version>
	</dependency>

<!--
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.5.8</version>
	</dependency>
-->

	<dependency>
		<groupId>commons-jexl</groupId>
    <artifactId>commons-jexl</artifactId>
		<version>1.1</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>

	<dependency>
  	<groupId>com.meyou.depend.httpclient</groupId>
  	<artifactId>httpclient</artifactId>
  	<version>4.2.1</version>
	</dependency>

	<dependency>
  	<groupId>com.meyou.depend.httpclient</groupId>
  	<artifactId>httpclient-cache</artifactId>
  	<version>4.2.1</version>
	</dependency>

	<dependency>
	  <groupId>com.meyou.depend.httpclient</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.meyou.depend.httpclient</groupId>
	  <artifactId>httpcore-ab</artifactId>
	  <version>4.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.meyou.depend.httpclient</groupId>
	  <artifactId>httpcore-nio</artifactId>
	  <version>4.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.meyou.depend.httpclient</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.meyou.depend.httpclient</groupId>
	  <artifactId>fluent-hc</artifactId>
	  <version>4.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.meyou.depend.apache</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.6</version>
	</dependency>
	
	<dependency>
	  <groupId>com.meyou.depend.apache</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
	</dependency>


<!-- *******wesync related dependencies******* -->
	<dependency>
	  	<groupId>com.weibo</groupId>
	  	<artifactId>meyou_data</artifactId>
	  	<version>0.5-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  	<groupId>com.weibo</groupId>
	  	<artifactId>meyou-notice</artifactId>
	  	<version>0.5-SNAPSHOT</version>
	</dependency>
	
<!-- 
	<dependency>
		 <groupId>com.weibo</groupId>
		 <artifactId>group_mgr</artifactId>
		 <version>0.2-SNAPSHOT</version>
	</dependency>	

-->
    <dependency>
        <groupId>com.weibo</groupId>
        <artifactId>contact</artifactId>
        <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.weibo</groupId>
        <artifactId>wesync</artifactId>
        <version>0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.weibo</groupId>
        <artifactId>group_dove</artifactId>
        <version>0.5-SNAPSHOT</version>
    </dependency>
                
</dependencies>
</project>
